$black: #000000
$white: #ffffff
$main-color: #FFF616
$secondary-color: #D5BB67
$hover-button-1: #FFF96D
$hover-button-2: #FFE388
$active-button-1: #D3A418
$active-button-2: #6D5E2B
$slider-bg-color: #EFEFEF