.advantages
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 110px
    &__title
        margin-bottom: 30px
    &__description
        margin-bottom: 75px
    &__content
        width: 100%
        min-height: 352px
        background: transparent
        background: rgba(0, 0, 0, 0.65)
        backdrop-filter: blur(15px)
        padding: 80px 0
        .container
            max-width: 1653px
            display: flex
            flex-direction: row
            flex-wrap: wrap
            align-items: center
        &-item
            width: 432px
            height: 92px
            position: relative
            margin-right: 174px
            margin-bottom: 8px
            &:nth-child(3), &:nth-child(6)
                margin-right: 0
            &:nth-child(4), &:nth-child(5), &:nth-child(6)
                margin-bottom: 0
        &-numb
            color: $secondary-color
            font-weight: bold
            font-size: 60px
            line-height: 73px
            position: absolute
            left: 0
            top: 0
        &-text
            width: 378px
            position: absolute
            right: 0
            bottom: 0
            font-size: 15px
            line-height: 20px
            color: $white
            opacity: 0.65
            padding-left: 16px
