.navbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 9999
    transition: 1s all
    &-top
        height: 66px
        .container
            width: 90%
            height: 100%
            display: flex
            align-items: center
            justify-content: space-between
        &__logo
            position: relative
            top: 14px
        &__contacts
            display: flex
            align-items: center
            justify-content: space-between
        &__mail
            display: flex
            align-items: center
            margin-right: 55px
        &__phone
            display: flex
            align-items: center
            margin-right: 110px
        &__button
            background-color: inherit
            span
                color: $secondary-color
                font-size: 16px
                line-height: 20px
                text-decoration-line: underline
                transition: 0.5s all
                &:hover
                    color: $hover-button-2
                &:active
                    color: $active-button-2
        &__link
            font-weight: bold
            font-size: 15px
            line-height: 18px
            color: $black
            transition: 0.5s all
            &:hover
                color: $secondary-color
        &__icon
            margin-right: 10px
    &-bottom
        background: $black
        opacity: 0.6
        padding: 30px 0 20px 0
        .container
            max-width: 1210px
        &__menu
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
        &__link
            position: relative
            font-size: 16px
            line-height: 20px
            color: $white
            padding-bottom: 10px
            &:hover
                font-weight: bold
.hvr-underline-from-center
    &:before
        background-color: $white
        height: 1px
        
