.main
    width: 100%
    height: 900px
    position: relative
    background-image: url(../img/header-bg-1.png)
    background-repeat: no-repeat
    background-position: right top
    padding-bottom: 130px
    &__car
        position: absolute
        left: 60%
        transform: translateX(-50%)
        top: 500px
        width: 635px
        height: 365px
    &__offer
        position: absolute
        left: 123px
        top: 275px + 66px
        width: 850px
        display: flex
        flex-direction: column
        align-items: flex-start
        &-description
            margin-bottom: 30px
            font-weight: bold
            font-size: 17px
            line-height: 21px
        &-content
            margin-bottom: 30px
            font-size: 38px
            line-height: 51px
            font-weight: bold
        &-button
            width: 285px
            height: 55px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 100px
            background-color: $main-color
            transition: 0.5s all
            span
                font-weight: bold
                font-size: 16px
                line-height: 20px
                color: $black
            &:hover
                background-color: $hover-button-1
            &:active
                background-color: $active-button-1
    &__social
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        top: 375px
        right: 80px
        &-link
            margin-bottom: 10px
        &:last-child
            margin-bottom: 0
    &__continue
        position: absolute
        left: 123px
        bottom: 140px
        display: flex
        align-items: center
        button
            margin-right: 10px
            display: flex
            align-items: center
            justify-content: center
            background-color: inherit
            width: 46px
            height: 46px
            border-radius: 50%
            border: 1px solid $black
        a
            font-size: 13px
            line-height: 16px