.partners
    display: flex
    align-items: center
    flex-direction: column
    padding-bottom: 60px
    &__title
        margin-bottom: 30px
    &__text
        margin-bottom: 40px
    &__container
        width: 100%
        height: 226px
        .swiper
            &-container
                max-width: 90%
                height: 100%
                margin: auto
            &-wrapper
                width: 100%
                height: 100%
                transition: all 20000ms linear 0s
            &-slide
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                tra
                img
                    object-fit: cover